body
  font-family: 'Roboto-Light' !important
  height: 100vh
  overflow-x: hidden
  h2, h3, h4
    font-family: 'Roboto-Regular'
    font-size: 1.3rem
    color: #606060

  p
    font-family: 'Roboto-Light'
    font-size: 1rem
    line-height: 29px
    margin-top: 30px


@media only screen and (min-width: 300px) and (max-width: 414px)
  img 
    width: 100%

  .social-links
    width: auto !important
  
// Nav 
.navbar-trans
  font-family: 'Roboto-Regular'
  margin-top: 20px
  position: relative
  right: 30px
  box-shadow: none !important
  .nav-link
    font-size: 1.2rem
    color: #3D56D3
    &:hover
      color: #4e6bff

@media only screen and (min-width: 1820px) and (max-width: 1980px)   
 .navbar-expand-lg .navbar-nav .nav-link
    font-size: 1.8rem



// ----Header Styles ----

.header-txt
  top: 90px

.header-subtxt
  font-size: 1.4rem
  color: #7a7a7a

#header
  position: relative
  height: 700px
  margin-bottom: 20px

#laptopImg
  width: 100%
  height: 100%


// Floating shapes

#iSquare-img
  position: relative
  top: -60px

#ycircle-img
  position: relative
  top: 10px
  left: 190px


.floating
  animation-name: floating
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  margin-left: 30px
  margin-top: 5px

@keyframes floating
  from
    transform: translate(0, 0px)

  65%
    transform: translate(0, 15px)

  to
    transform: translate(0, 0px)



// Rotating shapes

#pSquare-img
  position: relative
  top: 50px
  -webkit-animation: rotation 6s infinite linear


#aTriangle
  position: relative
  left: 198px
  top: -49px
  -webkit-animation: rotation 6s infinite linear



@-webkit-keyframes rotation
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)




  /* 1500 - 1680
@media only screen and (min-width: 1600px) and (max-width: 1680px)
  #header
    h3
      font-size: 1.8rem
    p
      font-size: 1.6rem

@media only screen and (min-width: 1820px) and (max-width: 1980px)
  #header
    h3
      font-size: 2.7rem
    p
      font-size: 2.1rem
      line-height: 55px



@media only screen and (min-width: 300px) and (max-width: 414px)

  #header 
    height: auto

  .header-txt
    top: 10px
    left: 13%
  

@media only screen and (min-width: 400px) and (max-width: 823px)
  #laptopImg
    position: relative
    top: 30px
  
  .header-txt
    position: relative
    top: 35px


// ----Header Styles ----

#offer
  position: relative
  top: 30px
  height: 400px

#code
  position: relative
  top: 30px
  height: 1450px
  margin-bottom: 110px

  .featured-row 
    margin-top: 70px
    margin-bottom: 80px

  .img-left
    width: 100%
    height: auto

  .rd-title 
    color: #6600ff
    font-weight: bold
    font-size: .95em
  
  .icom-sm 
    height: 60px


#design
  position: relative
  top: 30px
  height: 1600px
  margin-bottom: 30px



/* Potrait mobile tweaks */
@media only screen and (min-width: 300px) and (max-width: 414px)

  #header 
    height: 500px

  .header-subtxt 
    font-size: 18px
    color: #7a7a7a

  #laptopImg 
    margin-left: 10px

  #iSquare-img, #aTriangle, #pSquare-img, #ycircle-img
    display: none

  h1 
   font-size: 1.5rem !important
   font-weight: bold  !important

  h5 
  font-size: 1rem !important

  #design-process 
    margin-bottom: 400px

  .process-icons 
    height: 60px !important

  #design-right-side, #row2-design
    right: 40px !important
    margin-left: 0px !important
  
  .designpic
    margin-bottom: 40px 

  #design
    height: 2600px !important
  
  #mprototype
    width: 84%

  #code, #skills
    background-image: none !important
  

/* Landscape mobile tweaks */
@media (min-width: 481px) and (max-width: 767px)
  #code, #skills
    background-image: none
  #code, #design
    height: auto
  #blob1_topleft
    height: 100%
    z-index: -100
    top: 900px
    position: relative
    left: -500px
  #mprototype
    width: 73%
  .hvr-grow-shadow
    width: 100%
  .designpic
    position: relative
    right: 20px
    margin-left: 0px
    margin-bottom: 20px
  .icom-sm
    height: 24px



@media only screen and (min-width: 1820px) and (max-width: 1980px)
  #blob1_topleft
    left: -720px

@media only screen and (min-width: 1600px) and (max-width: 1680px)
  #blob1_topleft
    left: -570px

#proj-subtitle
  margin-bottom: 30px


.designrw 
  position: relative
  left: 35px
  top: 40px

#design-right-side 
  position: relative
  right: 20px
  margin-left: 30px

.designpic
  width: 100%
  margin-left: 10px
  border-radius: 5px

#row2-design
  margin-top: 40px;
  position: relative
  right: 20px
  margin-left: 30px


#design-process 
  position: relative
  top: 200px

.process-icons
  height: 85%

#process-icon-row
  position: relative
  left: 10px
  top: 30px
  

.process-head 
  text-align: center
  padding-bottom: 2px


#skills
  position: relative
  top: 30px
  height: auto
  margin-bottom: 60px

#blob2_right
  height: 100%
  top: 500px
  position: relative
  right: -500px

#me
  position: relative
  top: 30px
  height: 750px

@media only screen and (min-width: 1820px) and (max-width: 1980px)   
 #me
    height: 820px
    
.social-links
  margin: 5px

#socialrow
  margin-left: 10px

.modal-txt
  font-size: 14px
  line-height: 20px
  margin-top: 30px

@media only screen and (min-width: 1820px) and (max-width: 1980px)
  .modal-txt
    font-size: 17px
    line-height: 25px
    margin-top: 30px;


.card-text
  text-align: left

.github-icon, .browser-icon, .googledrive-icon
  height: 100%

.icon-links
  color: #212529

.left-icon
  margin-right: 25px
  text-align: center
  a
    color: #212529
    &:hover
      text-decoration: none

.right-icon a
  color: #212529
  &:hover
    text-decoration: none

.ico-group
  margin-top: 25px

.code-icon
  height: 100%
